# rates-consumer

./: ConsumerAPI.sln  Dockerfile  README.md  azure-pipelines.yml  bkp-azure-pipelines.yml  peek.deb
ConsumerAPI/: ConsumerAPI.csproj  Program.cs  RateServicesAPISettings.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConsumerAPI.IntegratedTests/: CalculatorControllerIntegrationTests.cs  ConsumerAPI.IntegratedTests.csproj  ShowMeControllerIntegrationTests.cs
ConsumerAPI.IntegratedTests/CodeCoverage/: ConsumerAPI_CalculatorController.html  ConsumerAPI_HttpClientService.html  ConsumerAPI_Program.html  ConsumerAPI_ShowMeController.html  ConsumerAPI_Startup.html  index.htm
ConsumerAPI.IntegratedTests/Controllers/: CalculatorControllerIntegrationTests.cs  ShowMeControllerIntegrationTests.cs
ConsumerAPI/Calculator/: CalculatorController.cs
ConsumerAPI/Controllers/Calculator/: CalculatorController.cs
ConsumerAPI/Controllers/ShowMe/: ShowMeController.cs
ConsumerAPI/DTOs/: AuthOutputDTO.cs  ShowMeOutputDTO.cs
ConsumerAPI/HttpClientService/: HttpClientService.cs
ConsumerAPI/Mapping/: MappingProfileAPI.cs
ConsumerAPI/Security/Controllers/: SecurityController.cs
ConsumerAPI/ShowMe/: ShowMeController.cs
Core/: Core.csproj
Core/Exceptions/: BusinessException.cs
Core/Filters/Login/: UserLoginFilter.cs
Core/Filters/Operation/: OperationFilter.cs
Core/Models/Login/DTOs/: LoginOutputDTO.cs
Core/Models/Users/: User.cs
Core/Models/Users/DTOs/: UserOutputDTO.cs
Core/Services/: ILoginService.cs  IOperationService.cs  IUserService.cs
Core/Utils/: EncryptUtil.cs
Resources/Postman/: Desafio Softplan.postman_collection.json  Desafio Softplan.postman_environment.json
Service.Tests/: LoginTests.cs  Service.Tests.csproj
Service.Tests/Postman/: Desafio-Softplan.postman_environment.json
Services/: LoginService.cs  OperationService.cs  Services.csproj
Services/Validators/: LoginValidatorService.cs  OperationValidatorService.cs
