<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.0"/>
    <PackageReference Include="System.Text.Json" Version="4.7.2"/>
    <PackageReference Include="JsonConverters.Collections" Version="1.0.62"/>
  </ItemGroup>
</Project>